<!DOCTYPE html>
<html>
<head>
  <title>Videos</title>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://vhx.tv/javascripts/jquery.swfobject-1.1.1.js"></script>

  <style type="text/css" media="screen">
    html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
    body { background-color: #000; color: #fff; font-family: sans-serif; font-size: 96%; }
    a { color: #fff; font-weight: bold; text-decoration: none; }
    a:hover { color: #f93f4a; }

    #blog { position: absolute; z-index: 100; height: 150px; opacity: 0.9; width: 100%; top: 0; left: 0; padding: 20px 0 10px 20px; }
    #blog .title, #blog .url { display: inline; }
    #blog .title a { font-size: 14pt; text-decoration: underline; font-weight: bold; }
    #blog .url a { color: #555; display: inline; margin-left: 20px; }
    #blog .description { font-size: 9pt; color: #acacac; text-align: left; width: 400px; padding-top: 20px; padding-left: 20px; clear: left; }

    #about { position: absolute; z-index: 100; opacity: 0.9; width: 100%; top: 30%; text-align: center; background-color: #fff; padding: 40px 0; }
    #about .title a { font-family: "Impact"; letter-spacing: 8px; font-size: 10em; color: #E74BA8; }

  </style>

</head>
<body>
<script type='text/javascript'>
  function debug(){
    try { console.log(arguments); } catch(e){}
  }

  // Set blog name if passed like http://reblogvision.com/#jamiew.tumblr.com
  var blogname = "jamiew.tumblr.com";
  if(window.location.hash){
    blogname = window.location.hash.replace(/^\#/,'');
    debug("Set blogname to "+blogname);
  }

  // Load VHX player
  $(document).ready(function(){
    $('#player').flash({
      swf: 'http://vhx.tv/embed/megaplaya',
      width: '100%',
      height: '100%',
      allowFullScreen: true,
      allowScriptAccess: "always"
    });
  });

  // Megaplaya calls this function when it's ready
  var megaplaya = false;
  function megaplaya_loaded(){
    megaplaya = $('#player').children()[0];
    load_videos();
  }

  function load_videos(){
    $.ajax({
      type: "GET",
      url: "http://api.tumblr.com/v2/blog/"+blogname+"/posts/video?api_key=PyezS3Q4Smivb24d9SzZGYSuhMNPQUhMsVetMC9ksuGPkK1BTt&jsonp=load_videos_callback",
      dataType: "jsonp"
    });
  }

  var tumblr = false; // REMOVEME
  function load_videos_callback(data){
    tumblr = data; // REMOVEME
    debug(data);

    // Set blog info
    var blog = data.response.blog;
    $('#blog').hide();
    $('#blog .title').html('<a target="_blank" href="'+blog.url+'">'+blog.title+'</a>');
    $('#blog .url').html('<a target="_blank" href="'+blog.url+'">'+blog.url.replace('http://','').replace(/\/$/,'')+'</a>');
    $('#blog .description').html(blog.description);
    // Tumblr API doesn't have avatar :-(
    $('#blog').fadeIn('slow');

    // Process and load videos
    var videos = $.map(tumblr.response.posts, function(item){
      var raw_url = item.player[0].embed_code.match(/src=\"([^\"]+)/)[1];
      vimeo_url = match_vimeo_video(raw_url);
      youtube_url = match_youtube_video(raw_url);
      if(vimeo_url && youtube_url) {
        debug("Matched both Vimeo & YouTube, using Vimeo: "+vimeo_url);
        url = vimeo_url;
      }
      else if(vimeo_url){
        debug("Matched Vimeo: "+vimeo_url);
        url = vimeo_url;
      }
      else if(youtube_url){
        debug("Match YouTube: "+youtube_url);
        url = youtube_url;
      }
      else {
        debug("No match for "+raw_url);
        url = undefined;
      }
      return {raw_url: raw_url, url: url}
    });

    if (videos) {
      megaplaya.api_playQueue(videos);
      $('#about').delay(1000).fadeOut(500);
      $('#blog').delay(7000).slideUp('fast');
    }
  }

  function match_vimeo_video(url){
    patterns = [
      /player\.vimeo\.com\/video\/(\d+)/,
      /vimeo\.com\/(\d+)/
    ];
    return match_video_from_patterns(url, "http://vimeo.com/", patterns);
  }

  function match_youtube_video(url){
    patterns = [
      /v\/([^&#\?"\\]+)/,
      /v=([^&#\?"\\]+)/,
      /youtu\.be\/([^&#\?"\\])/
    ];
    return match_video_from_patterns(url, "http://www.youtube.com/watch?v=", patterns);
  }

  function match_video_from_patterns(url, base_url, patterns){
    var id = false;
    for(i = 0; regex = patterns[i]; i++){
      var matches = url.match(regex);
      if(!id && matches != null && matches.length > 0){
        id = matches[1];
        url = base_url + id;
      }
      // debug("url="+url);
    }
    return url;
  }

</script>

<div id="about">
  <div class="title"><a href="/">REBLOGVISION</a></div>
</div>

<div id="blog">
  <div class="title"></div>
  <div class="url"></div>
  <div class="description"></div>
</div>

<div id="player"></div>

</body>
</html>
